{
  "name": "truthcheck",
  "version": "1.0.0",
  "description": "Truth Check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gladchux14/truthCheck.git"
  },
  "author": "Glad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gladchux14/truthCheck/issues"
  },
  "homepage": "https://github.com/Gladchux14/truthCheck#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "tailwindcss": "^4.1.3"
  }
}
